<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="292dp"
                android:fontFamily="sans-serif"
                android:lineSpacingExtra="8dp"
                android:paddingLeft="8dp"
                android:paddingTop="8dp"
                android:paddingRight="8dp"
                android:paddingBottom="8dp"
                android:text="Os diários pessoais são registros íntimos e pessoais de pensamentos, emoções, eventos e experiências de alguém ao longo do tempo. Eles são espaços seguros e particulares onde uma pessoa pode expressar livremente seus sentimentos mais profundos, reflexões sobre o dia a dia, desafios, conquistas e pensamentos."
                android:textColor="#333333"
                android:textSize="18sp"
                android:textStyle="normal" />


        </LinearLayout>
    </ScrollView>
</FrameLayout>
